# BehringerXTouchExtender

./: BehringerXTouchExtender.sln  BehringerXTouchExtender.sln.DotSettings  Readme.md
.github/: dependabot.yml
.github/workflows/: dotnetpackage.yml
BehringerXTouchExtender/: AbsoluteBehringerXTouchExtender.cs  AssemblyAnnotations.cs  BehringerXTouchExtender.cs  BehringerXTouchExtender.csproj  BehringerXTouchExtenderControlSurface.cs  BehringerXTouchExtenderFactory.cs  Constants.cs  CtrlBehringerXTouchExtender.cs  Enums.cs  Events.cs  Exceptions.cs  HuiBehringerXTouchExtender.cs  IBehringerXTouchExtender.cs  IBehringerXTouchExtenderControlSurface.cs  ITrackControl.cs  IsExternalInit.cs  MidiClient.cs  MidiDeviceFactory.cs  RelativeBehringerXTouchExtender.cs
BehringerXTouchExtender/Enums/: Enums.cs
BehringerXTouchExtender/Exceptions/: Exceptions.cs
BehringerXTouchExtender/Façades/: DryWetMidiFaçade.cs
BehringerXTouchExtender/TrackControls/: Fader.cs  ITrackControl.cs  IlluminatedButton.cs  IlluminatedButtonImpl.cs  MidiControl.cs  PressableButton.cs  RotaryEncoder.cs  ScribbleStrip.cs  VuMeter.cs  WritableControl.cs
BehringerXTouchExtender/TrackControls/Ctrl/: CtrlFader.cs  CtrlIlluminatedButton.cs  CtrlRotaryEncoder.cs  CtrlScribbleStrip.cs  CtrlVuMeter.cs  Fader.cs  IlluminatedButton.cs  RotaryEncoder.cs  ScribbleStrip.cs  VuMeter.cs
BehringerXTouchExtender/TrackControls/Hui/: HuiFader.cs  HuiIlluminatedButton.cs  HuiRotaryEncoder.cs  HuiScribbleStrip.cs  HuiVuMeter.cs
BehringerXTouchExtender/Utilities/: FixedSizeArrayPool.cs
Reference Material/: X-TOUCH-EXT_sysex_update_1-25_1-07.syx
Sample/: AudioMeters.cs  ProductShot.cs  Readme.cs  Sample.cs  Sample.csproj
Sample/Properties/PublishProfiles/: FolderProfile.pubxml
Tests/: BehringerXTouchExtenderFactoryTest.cs  BehringerXTouchExtenderUnelevatedTest.cs  Comparers.cs  HuiBehringerXTouchExtenderTest.cs  MidiClientTest.cs  RelativeBehringerXTouchExtenderElevatedTest.cs  RelativeBehringerXTouchExtenderTest.cs  Tests.csproj  Tests.runsettings  Usings.cs  coverlet.runsettings
Tests/Helpers/: Comparers.cs  ElevatedXunitAttributes.cs  SysExEventFormatter.cs  Usings.cs
Tests/TrackControls/: AbsoluteRotaryEncoderTest.cs  AbstractTrackControlTest.cs  FaderTest.cs  HuiRotaryEncoderTest.cs  IlluminatedButtonTest.cs  RelativeRotaryEncoderTest.cs  RelativeTrackControlTest.cs  ScribbleStripTest.cs  VuMeterTest.cs
Tests/TrackControls/Hui/: AbstractHuiTrackControlTest.cs  HuiFaderTest.cs  HuiIlluminatedButtonTest.cs  HuiScribbleStripTest.cs  HuiVuMeterTest.cs
Tests/Utilities/: Comparers.cs  ElevatedXunitAttributes.cs  FixedSizeArrayPoolTest.cs  Usings.cs
