<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RollForward>latestMajor</RollForward>
        <LangVersion>latest</LangVersion>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <Configurations>$(Configurations);Debug-Elevated</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FakeItEasy" Version="8.3.0" />
        <PackageReference Include="FluentAssertions" Version="6.12.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <!-- System.Security.Permissions is required by JustMock -->
        <PackageReference Include="System.Security.Permissions" Version="8.0.0" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BehringerXTouchExtender\BehringerXTouchExtender.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' != 'Debug'">
        <Folder Include="Vendor\" />
        
        <!--
            If you get a TypeLoadException during test execution, it probably indicates a mismatch between the .NET Framework and .NET Core builds of Telerik.JustMock.dll.
            .NET Framework: <installation-directory>\Libraries\Telerik.JustMock.dll
            .NET Core:      <installation-directory>\Libraries\netcoreapp2.1\Telerik.JustMock.dll
            Error message:  System.TypeLoadException : Could not load type 'System.Runtime.Remoting.Proxies.RealProxy' from assembly 'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.
            Solution:       https://www.telerik.com/forums/error-when-trying-to-mock-sealed-class-servicepartitionresolver
        -->
        <Reference Include="Telerik.JustMock">
            <HintPath>Vendor\JustMock\Telerik.JustMock.dll</HintPath>
        </Reference>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' != 'Debug'">
        <DefineConstants>RUN_ELEVATED_TESTS</DefineConstants>
    </PropertyGroup>

</Project>