<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BehringerXTouchExtender\BehringerXTouchExtender.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="KoKo">
      <HintPath>..\..\KoKo\KoKo\bin\Debug\netstandard2.0\KoKo.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
