<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>2.0.0-beta.0</Version>
        <Authors>Ben Hutchison</Authors>
        <Company>Ben Hutchison</Company>
        <PackageId>BehringerXTouchExtender</PackageId>
        <Product>BehringerXTouchExtender</Product>
        <Description>Send and receive events with a Behringer X-Touch Extender DAW MIDI control surface over USB.</Description>
        <Copyright>© 2026 Ben Hutchison</Copyright>
        <PackageProjectUrl>https://github.com/Aldaviva/BehringerXTouchExtender</PackageProjectUrl>
        <RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>
        <PackageReleaseNotes>$(PackageProjectUrl)/releases/tag/$(Version)</PackageReleaseNotes>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageTags>midi daw behringer x-touch xtouch controller control-surface</PackageTags>
        <PackageIcon>icon.jpg</PackageIcon>

        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSource>true</IncludeSource>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <WarningsAsErrors>$(WarningsAsErrors);CA1859</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KoKo" Version="2.4.0-beta.1" NoWarn="NU5104" />
        <PackageReference Include="Melanchall.DryWetMidi" Version="8.0.3" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\Readme.md;icon.jpg" Pack="true" PackagePath="\" />
        <None Include="..\.github*\**" />
        <None Include="*.sln.DotSettings;*.csproj.DotSettings" Visible="false" />
        <InternalsVisibleTo Include="Tests;DynamicProxyGenAssembly2" />
    </ItemGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true' or '$(Configuration)' == 'Release'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

</Project>